INSTUPrunner.runner
/home/cis5517/git/DataIntensiveAndCloudComputing/sequentialJsonMerger/runner/runner.py
INFOS:&&3|1|2|0|3|21|5&&3|4|2|0|3|22|5&&3|5|2|0|3|24|5&&3|6|2|0|3|25|5&&3|7|2|0|3|27|5&&3|8|2|0|3|28|5&&3|9|2|0|3|30|9&&3|10|2|0|3|32|9&&3|11|2|0|3|33|9&&3|12|2|0|3|36|9&&3|13|2|0|3|39|13&&3|14|2|0|3|42|17&&3|15|2|0|3|47|21&&3|16|2|0|3|48|21&&3|13|2|0|3|59|17
schema=1
runner.runner=2
/home/cis5517/git/DataIntensiveAndCloudComputing/sequentialJsonMerger/runner/runner.py=3
line=13
existingTimestamp=15
changedFields=6
articleID=10
jsonObj=14
timeStamp=11
path=7
strings=9
outputMap=5
newDateTime=12
files=8
merger=4
existingTime=16
