-- VERSION_5
-- START DISKCACHE_2
/home/cis5517/git/DataIntensiveAndCloudComputing/.metadata/.plugins/org.eclipse.core.resources/.projects/sparkImpl/com.python.pydev.analysis/v2_indexcache
Main.__init__|1544407990826550000|/home/cis5517/git/DataIntensiveAndCloudComputing/sparkImpl/Main/__init__.py
-- END DISKCACHE
-- START DICTIONARY
0
-- END DICTIONARY
-- START TREE 1
12
art|0|
dat|0|
df|0|
fil|0|
ful|0|
jso|0|
new|0|
pat|0|
spa|0|
spl|0|
str|0|
tim|0|
-- END TREE
-- START TREE 2
0
-- END TREE
