<<<<<<< Updated upstream
#Sun Dec 09 18:57:09 EST 2018
CIS5517\:jsonMerger\:pom\:\:0.0.1-SNAPSHOT=/home/cis5517/git/DataIntensiveAndCloudComputing/jsonMerger/pom.xml
=======
#Thu Nov 22 10:26:40 EST 2018
CIS5517\:jsonMerger\:pom\:\:0.0.1-SNAPSHOT=/home/cis5517/git/DataIntensiveAndCloudComputing/jsonMerger/pom.xml
CIS5517\:jsonMerger\:jar\:tests\:0.0.1-SNAPSHOT=/home/cis5517/git/DataIntensiveAndCloudComputing/jsonMerger/target/test-classes
>>>>>>> Stashed changes
CIS5517\:jsonMerger\:jar\:\:0.0.1-SNAPSHOT=/home/cis5517/git/DataIntensiveAndCloudComputing/jsonMerger/target/classes
